NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxpdmUtbGVtdXItMjUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_5q6qDW9664aFIPygtvGjAXpm8MuDk3ByzXSUmP9zU7

DATABASE_URL=mysql://root:eBh4aa56f36gde2A2BdEfFhCG3c5eH2E@monorail.proxy.rlwy.net:19767/railway


UPLOADTHING_SECRET=sk_live_a868378a734ae520e33eb362209fcee62e4c41f39fb028fb2accbac5894b17bd
UPLOADTHING_APP_ID=zyeovwrkgh